<!DOCTYPE html>
<html lang="en">

  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB9JYE82E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB9JYE82E3');
 
</script>


	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Mingwei Sun - Research</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>



  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
                     </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://github.com/nestor-sun/"><i class="fa fa-github"></i></a></li>

              <li><a href="https://www.linkedin.com/in/nestor-sun/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Mingwei Sun
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
	
                           <li class="has-sub">
                              <a href="index.html#top">Home</a>
                              <ul class="sub-menu">
				  <li> <a href='index.html#top'>Home</a></li>
                                  <li><a href="index.html#apply">Biography</a></li>
                                  <li><a href="index.html#contact">Contact Me</a></li>
                              </ul>
                          </li>
                          <li><a href="research.html" class="active">Research</a></li>
			  <li><a href='teaching.html'>Teaching</a></li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Research</h2>
          <h6>My research streams center around the application of machine learning and deep learning to analyze large-scale unstructured data, including audio, text, and video, with the goal of inferring consumer behavior and enhancing business decision-making. These streams can be broadly categorized as three areas: 

    Developing Deep Learning Artifacts from Unstructured Data: In this stream, I focus on developing novel deep learning algorithms inspired by computer science literature, which are tailored to business contexts by considering the specific characteristics of the data and the business domain

    Applying Deep Learning Artifacts for Consumer Behavior Inference and Business Decision-Making: This research stream involves utilizing the deep learning artifacts developed in the first stream. The developed algorithms are applied to large-scale datasets gathered from social media and crowd-based platforms

    Assessing the Impact of State-of-the-Art (SOTA) Algorithms on Business: The last research stream focuses on evaluating the impact of cutting-edge algorithms on business decision-making such as ChatGPT.  Additionally, I explore how these algorithms can be fine-tuned or adapted based on specific business contexts and requirements to enhance overall business outcomes.</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
              <div class="filters">
                <ul> 
		  <li class="scroll-to-section"><a href='#cs' style='color:black;'>Computer Science</a></li>
		  <li class="scroll-to-section"><a href='#review' style='color:black;'>Under Review</a></li>
                  <li class="scroll-to-section"><a href='#working'style='color:black;' >Working Papers</a></li>
		  <li class="scroll-to-section"><a href='#in-progress'style='color:black;' >Research-in-Progress</a></li>
                </ul>
            </div>
	   </div>
		
		<section class="cs pub" id="cs">
		    <h3 style="color:powderblue;"> Computer Science Publications</h3>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				<a href='https://ieeexplore.ieee.org/abstract/document/10386376' style="color:white;"><h4>Multimodal Co-attention Transformer for Video-Based Personality Understanding</h4></a> 
				<p style="color:DodgerBlue;"><strong>Mingwei Sun</strong> and Kunpeng Zhang</p>
            			<p style="color:DodgerBlue;">2023 IEEE International Conference on Big Data, Sorrento, Italy, 2023, pp. 1450 -1459 <p>
				<p style="color:DodgerBlue;">Acceptance rate: 17.5%</p>
				<a href='https://ieeexplore.ieee.org/abstract/document/10386376'>Paper</a> <a href="https://github.com/nestor-sun/mcoattention">Code</a>
	

				<a href='https://ieeexplore.ieee.org/abstract/document/10448325' style="color:white;"><h4>Sec2Sec Co-Attention Transformer for Video Emotion Prediction</h4></a> 
				<p style="color:DodgerBlue;"><strong>Mingwei Sun</strong> and Kunpeng Zhang</p>
            			<p style="color:DodgerBlue;">2024 IEEE International Conference on Acoustics, Speech and Signal Processing, Seoul, Korea, 2024, pp. 8255 - 8259</p>
				<a href='https://arxiv.org/abs/2408.15209'>Paper</a> <a href="https://github.com/nestor-sun/sec2sec">Code</a>

	
            </section>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
	    <section class="under review" id="review">
		    <h3 style="color:powderblue;">Under Review </h3>
 			<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				<a href='https://ieeexplore.ieee.org/abstract/document/10386376' style="color:white"><h4>Network-enhanced Multimodal Co-attention Learning for Short Video Popularity Prediction</h4></a> 
				<p style="color:DodgerBlue;"><strong>Mingwei Sun</strong> and Kunpeng Zhang</p>
            			<p style="color:DodgerBlue;">Under review at IEEE/CVF Winter Conference on Applications of Computer Vision<p>
	
		</section>
			<hr style="height:2px;border-width:0;color:gray;background-color:gray">



	    <section class="working papers" id="working">
		    <h3  style="color:powderblue;"> Working Papers </h3>
			<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				<a href='https://ieeexplore.ieee.org/abstract/document/10386376' style='color:white'><h4>Large Language Model for Business-Value Alignment</h4></a> 
				<p style="color:DodgerBlue;"><strong>Mingwei Sun</strong>, Balaji Padmanabhan and Kunpeng Zhang</p>
            			<p style="color:DodgerBlue;">To be submmited<p>


		</section>

	<section class="research-in-progress" id='in-progress'>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
		<h3 style="color:powderblue;">Research-in-Progress </h3>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
	<h4 style='color:white;'>The Impact of Face and Voice Alignment</h4>
	<p style='color:DodgerBlue;'>With Cathy Liu and Xitong Li</p>

	</section>
	
		
		<!--
            <div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
		-->

          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © Mingwei Sun. All Rights Reserved. 
        </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
